# spatialhadoop2

./: .gitignore  .project  .travis.yml  build.xml.bak  pom.xml
src/edu/umn/cs/spatialHadoop/: OperationsParams.java  OperationsParams.java.orig
src/edu/umn/cs/spatialHadoop/operations/: KNN.java
src/edu/umn/cs/spatialHadoop/osm/: OSMPoint.java
